# interview_agent

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/multimodal/interview/: InterviewAgentApplication.java
backend/src/main/java/com/multimodal/interview/cache/: ReadCacheService.java
backend/src/main/java/com/multimodal/interview/config/: CorsConfig.java  DeepSeekChatModelConfig.java  DeepSeekThinkingModeRequestCustomizer.java  DeepSeekThinkingModeRequestInterceptor.java  GraphQlConfig.java  GraphQlExceptionResolver.java  JwtConfig.java  MinioConfig.java  RateLimitBucketConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/multimodal/interview/controller/: AgentController.java  AgentConversationController.java  AiAssessmentController.java  AiviewInsightsController.java  AudioTranscriptionController.java  AuthController.java  AvatarController.java  BlessingController.java  ChatController.java  ChoiceQuestionController.java  ComprehensiveHistoryController.java  FacialAnalysisController.java  FeedbackController.java  ForgotPasswordController.java  JobController.java  RankingController.java  RankingSpecializedController.java  ResumeController.java  ScenarioAnalysisController.java  ScenarioQuestionController.java  SpeechSynthesisController.java  UserController.java
backend/src/main/java/com/multimodal/interview/dto/: AgentConversationMemoryResponse.java  AgentConversationMessageResponse.java  AgentConversationResponse.java  AgentConversationUpsertRequest.java  AgentRequest.java  AiInterviewRoundHistoryRequest.java  AiQuestionHistoryRequest.java  AiResumeHistoryRequest.java  AiviewInsightAggregate.java  AiviewInsightStageResponse.java  AiviewJobInsightsResponse.java  AudioTranscriptionRequest.java  AvatarUpdateRequest.java  BlessingCreateRequest.java  BlessingResponse.java  BlessingUpdateRequest.java  ChatMessageResponse.java  ChatMessageSaveRequest.java  ComprehensiveQuestionHistoryRequest.java  ComprehensiveReportRequest.java  ComprehensiveReportResponse.java  ComprehensiveReportSummaryResponse.java  ComprehensiveResumeHistoryRequest.java  ComprehensiveScenarioHistoryRequest.java  EmailBindRequest.java  FacialAnalysisRequest.java  FeedbackItemResponse.java  FeedbackReplyRequest.java  FeedbackStatusResponse.java  FeedbackSubmitRequest.java  ForgotResetRequest.java  ForgotSendCodeRequest.java  GenderUpdateRequest.java  InterviewResultResponse.java  InterviewSubmitRequest.java  InterviewSubmitResponse.java  JobCategoryCreateRequest.java  JobCategoryUpdateRequest.java  JobCreateRequest.java  JobResponse.java  (+20 more)
backend/src/main/java/com/multimodal/interview/entity/: AgentConversationEventEntity.java  AgentConversationMemory.java  AgentConversationMessageEntity.java  AgentConversationSessionEntity.java  AiAssessmentSession.java  AiInterviewRoundHistory.java  AiQuestionHistory.java  AiResumeHistory.java  Blessing.java  ChatMessage.java  ComprehensiveQuestionHistory.java  ComprehensiveReportHistory.java  ComprehensiveResumeHistory.java  ComprehensiveScenarioHistory.java  Feedback.java  Job.java  JobCategory.java  PasswordResetToken.java  ResumeAnalysisHistory.java  ResumeHistoricalCopy.java  ScenarioAnalysis.java  ScenarioQuestion.java  SpeechSynthesis.java  User.java  choiceAnswer.java  choiceQuestion.java  choiceQuestionRecord.java
backend/src/main/java/com/multimodal/interview/graphql/: GraphQlApiController.java  GraphQlSupport.java
backend/src/main/java/com/multimodal/interview/mapper/: AgentConversationEventMapper.java  AgentConversationMemoryMapper.java  AgentConversationMessageMapper.java  AgentConversationSessionMapper.java  AiAssessmentSessionMapper.java  AiInterviewRoundHistoryMapper.java  AiQuestionHistoryMapper.java  AiResumeHistoryMapper.java  AiviewInsightsMapper.java  BlessingMapper.java  ChatMessageMapper.java  ChoiceAnswerMapper.java  ChoiceQuestionMapper.java  ChoiceQuestionRecordMapper.java  ComprehensiveQuestionHistoryMapper.java  ComprehensiveReportHistoryMapper.java  ComprehensiveResumeHistoryMapper.java  ComprehensiveScenarioHistoryMapper.java  FeedbackMapper.java  JobCategoryMapper.java  JobMapper.java  PasswordResetTokenMapper.java  RankingMapper.java  RankingSpecializedMapper.java  ResumeAnalysisHistoryMapper.java  ResumeHistoricalCopyMapper.java  ScenarioAnalysisMapper.java  ScenarioQuestionMapper.java  UserMapper.java
backend/src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/h2/: V1__init_schema.sql
backend/src/main/resources/db/migration/mysql/: V1__init_schema.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/skills/ai-interview-assistant/: SKILL.md
backend/src/main/resources/skills/ai-question-analysis/: SKILL.md
backend/src/main/resources/skills/ai-question-generation/: SKILL.md
backend/src/main/resources/skills/ai-question-scoring/: SKILL.md
backend/src/main/resources/skills/ai-resume-analysis/: SKILL.md
backend/src/main/resources/skills/ai-round-evaluation/: SKILL.md
backend/src/main/resources/skills/ai-round-question-generation/: SKILL.md
backend/src/main/resources/skills/comprehensive-question-generation/: SKILL.md
backend/src/main/resources/skills/comprehensive-report/: SKILL.md
backend/src/main/resources/skills/interview-assistant/: SKILL.md
backend/src/main/resources/skills/resume-analysis/: SKILL.md
backend/src/main/resources/skills/scenario-audio-evaluation/: SKILL.md
backend/src/main/resources/skills/scenario-question-gen/: SKILL.md
backend/src/main/resources/skills/scenario-question-scoring/: SKILL.md
backend/src/main/resources/sql/: interview_agent.sql  migrate_comprehensive_to_ai.sql
backend/src/main/resources/sql/patches/: 20260706_update_job_jds.sql
backend/src/test/resources/: application-test.yml
(+229 files in other folders)
